{
  "name": "Wesell",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "autoprefixer": "^10.2.4",
    "bootstrap": "^4.6.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "next": "10.0.6",
    "postcss": "^8.2.4",
    "prop-types": "^15.7.2",
    "react": "17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-dom": "17.0.1",
    "react-easy-crop": "^3.3.2",
    "react-select": "^4.2.1",
    "react-verification-code-input": "^1.2.9",
    "toastr": "^2.1.4",
    "use-http": "^1.0.16"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "critters": "^0.0.7",
    "eslint": "^7.19.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0"
  }
}
